# Blazor_Web_App

./: README.md  WebMovie.sln
WebMovie/Client/: Program.cs  WebMovie.Client.csproj  _Imports.razor
WebMovie/Client/Constants/: Constants.cs  Requests.cs
WebMovie/Client/Pages/: CatalogMovies.razor  DetailsMovies.razor  FetchData.razor  InformationMovies.razor
WebMovie/Client/Properties/: launchSettings.json
WebMovie/Client/Services/: IMovieServices.cs  IPopularMovieServices.cs  MovieServices.cs  PopularMovieServices.cs
WebMovie/Client/Shared/: CardMovies.razor  DetailMovie.razor  NavMenu.razor
WebMovie/Client/wwwroot/: index.html
WebMovie/Client/wwwroot/css/: CardsCssFile.css
WebMovie/Server/: Program.cs  Startup.cs  WebMovie.Server.csproj
WebMovie/Server/Constants/: Requests.cs
WebMovie/Server/Controllers/: FindMoviesController.cs  PopularMoviesController.cs  UpcomingMoviesController.cs  WeatherForecastController.cs
WebMovie/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebMovie/Server/Properties/: launchSettings.json
WebMovie/Server/Services/: IPopularMovieServices.cs  PopularMovieServices.cs
WebMovie/Shared/: MovieDetails.cs  Movies.cs  UpcomingMovies.cs  WeatherForecast.cs  WebMovie.Shared.csproj
